# sandstranger-openmw

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/libopenmw/config/openmw/: gamecontrollerdb.txt  input_v3.xml  openmw.cfg  settings.cfg
app/src/main/assets/libopenmw/openmw/: settings-default.cfg
app/src/main/assets/libopenmw/resources/: version
app/src/main/assets/libopenmw/resources/shaders/: water_fragment.glsl
app/src/main/java/com/libopenmw/openmw/: FileArrayAdapter.java  FileChooser.java  FileexplorerActivity.java  Item.java  ScreenScaler3232.java
app/src/main/java/constants/: Constants.java
app/src/main/java/cursor/: CursorVisibility.java  MouseCursor.java
app/src/main/java/file/: ConfigsFileStorageHelper.java  Writer.java
app/src/main/java/file/utils/: CopyFilesFromAssets.java
app/src/main/java/org/libsdl/app/: EscapeKeySimulation.java  SDLActivity.java  SDLControllerManager.java  SDLGenericMotionListener_API12.java  SDLInputConnection.java
app/src/main/java/parser/: CommandlineParser.java
app/src/main/java/plugins/: PluginsStorage.java
app/src/main/java/ui/activity/: ConfigureControls.java  GameActivity.java  MainActivity.java  TextListener.java
app/src/main/java/ui/controls/: AlphaView.java  ButtonTouchListener.java  Joystick.java  MultiTouchListener.java  ScreenControls.java  SdlNativeKeys.java  TouchCameraSimulation.java
app/src/main/java/ui/fragments/: FragmentPlugins.java
app/src/main/res/layout/: screencontrols.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
buildscripts/: CMakeLists.txt  build.sh
gradle/wrapper/: gradle-wrapper.properties
