apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.libopenmw.openmw"
        minSdkVersion 23
        targetSdkVersion 28
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven { url "https://dl.bintray.com/drummer-aidan/maven/"}
}

dependencies {
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.github.machinarius:preferencefragment:0.1.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
}
